<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colored Links Example</title>
<style>
  /* Estilos personalizados para os links */
  .custom-link {
    margin-left: 2rem;
    text-decoration: none;
    transition: opacity 0.3s;
    opacity: 1
    ;
  }


  .custom-link-primary {
    color: blue;
  }

  .custom-link-secondary {
    color: gray;
  }

  .custom-link-success {
    color: green;
  }

  .custom-link-danger {
    color: red;
  }

  .custom-link-warning {
    color: orange;
  }

  .custom-link-info {
    color: lightblue;
  }

  .custom-link-light {
    color: lightgray;
  }

  .custom-link-dark {
    color: darkgray;
  }

  .custom-link-emphasis {
    color: #333;
  }



</style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
<!-- Example Code -->

<p><a href="#" class="custom-link custom-link-primary">Primary link</a></p>
<p><a href="#" class="custom-link custom-link-secondary">Secondary link</a></p>
<p><a href="#" class="custom-link custom-link-success">Success link</a></p>
<p><a href="#" class="custom-link custom-link-danger">Danger link</a></p>
<p><a href="#" class="custom-link custom-link-warning">Warning link</a></p>
<p><a href="#" class="custom-link custom-link-info">Info link</a></p>
<p><a href="#" class="custom-link custom-link-light">Light link</a